COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_CONVERT_WINDOWS_PATHS=1
CLOUD_DATA=/d/docker/hqsms/cloud
EDGE_DATA=/d/docker/hqsms/edge
CLOUD_IP=47.115.144.65
CLOUD_APP_PORT=48080
CLOUD_MYSQL_PORT=43306
CLOUD_RABBITMQ_PORT=45672
CLOUD_SRS_RTMP_PORT=41935
CLOUD_SRS_API_PORT=41985
CLOUD_SRS_RTC_PORT=48000
CLOUD_SRS_HLS_PORT=48081
CLOUD_SRS_GB28181_PORT=45060